FROM node:22-alpine AS builder

RUN npm install -g pnpm@9 --quiet

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/mission-control-admin/package.json apps/mission-control-admin/
COPY apps/ingestion-service/package.json      apps/ingestion-service/
COPY apps/webclient/package.json              apps/webclient/
COPY libs/shared/package.json                 libs/shared/
COPY libs/db/package.json                     libs/db/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json nx.json ./
COPY libs/shared/ libs/shared/
COPY libs/db/     libs/db/

RUN pnpm exec nx build shared \
 && pnpm exec nx build db

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /workspace

COPY --from=builder /workspace/node_modules  ./node_modules
COPY --from=builder /workspace/dist/libs/db  ./dist/libs/db

CMD ["node", "dist/libs/db/src/migrate.js"]
